{
   "name": "tsnode-docker",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "docker:build": "docker-compose build",
      "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
      "docker:dev": "docker-compose  -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
      "docker:stop": "docker-compose down",
      "docker:mongocli": "docker exec -it tsnode-docker-mongo-1 mongo -u \"admin\" -p \"1234\"",
      "docker:cleanvolume": "docker volume prune",
      "start": "NODE_PATH=./build node build/index.js",
      "dev": "nodemon -L src/index.ts",
      "build": "tsc -p .",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/andrewmoquia/nodejs-docker-express-sql.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/andrewmoquia/nodejs-docker-express-sql/issues"
   },
   "homepage": "https://github.com/andrewmoquia/nodejs-docker-express-sql#readme",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.3",
      "helmet": "^5.0.2",
      "mongoose": "^6.2.4",
      "ts-node": "^10.5.0"
   },
   "devDependencies": {
      "@types/cookie-parser": "^1.4.2",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@typescript-eslint/eslint-plugin": "^5.13.0",
      "@typescript-eslint/parser": "^5.13.0",
      "eslint": "^8.10.0",
      "eslint-config-prettier": "^8.4.0",
      "eslint-plugin-eslint-comments": "^3.2.0",
      "eslint-plugin-import": "^2.25.4",
      "eslint-plugin-prettier": "^4.0.0",
      "nodemon": "^2.0.15",
      "prettier": "^2.5.1",
      "typescript": "^4.6.2"
   }
}
